{
  "name": "analyze-names",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "analyze": "deno run --allow-read --allow-write script.js .. ~/Documents/react ~/Documents/svelte",
    "test": "deno test test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.10.0",
    "acorn-loose": "^8.3.0",
    "acorn-walk": "^8.2.0"
  }
}
